<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BRG</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Native Barcode App</string>
    <string name="scan">Scan</string>
    <string name="encode_text">Generate Text Code</string>
    <string name="encode_email">Generate Email Code</string>
    <string name="encode_phone">Generate Phone Code</string>
    <string name="encode_sms">Generate SMS Code</string>
	<string name="encode_contact">Generate Contact Code</string>
	
	<string name="insert_string">INSERT VALUE</string>
	<string name="enter_string">Enter value</string>
	<string name="contact_string">Contact Details</string>
	<string name="contact_name">Name :</string>
	<string name="contact_email">Email :</string>
	<string name="contact_phone">Phone :</string>
	<string name="contact_website">Website :</string>
	<string name="contact_address">Address :</string>
	<string name="action">ACTION</string>
	<string name="enter_number">Number :</string>
	<string name="enter_message">Message :</string>
	
	<string name="help">Help</string>
	<string name="encode_text_help"><b>GENERATE TEXT CODE :</b> Enter your text and click on OK button to get your QRcode for the text.To encode website just specify the website address eg:<i>www.google.com</i></string>
	<string name="encode_email_help"><b>GENERATE EMAIL CODE :</b> Enter your Email ID and click on Ok button to get your QRcode for the Email ID.</string>
	<string name="encode_phone_help"><b>GENERATE PHONE CODE :</b> Enter your Phone Number and click on Ok button to get your QRcode for the Phone Number.</string>
	<string name="encode_sms_help"><b>GENERATE SMS CODE :</b> Enter your Phone Number,Message and click on Ok button to get your QRcode for the Message.</string>
	<string name="encode_contact_help"><b>GENERATE CONTACT CODE :</b> Select your Contact and click on OK button to get your QRcode for the Contact.</string>
	
	<string name="credentials">Credentials</string>
	<string name="credentials_title"><b>Legal Information</b></string>
	<string name="credentials_text">BRG application\nPowered by Fortunesoft IT Innovations Pvt. Ltd.\nCopyright(c) 2013</string>
	<string name="credentials_details">Contact Us\n http://www.fortunesoftit.com/contactUs.php</string>
</resources>